{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "FromName": "MyVault",
    "FromAddress": "do-not-reply@myvault.com",
    "ToName": "User",
    "ToAddress": "user@rules.com",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "Username": "a7f374eb1c2906",
    "Password": "a38b501a90dbb7"
  }
}
